doctype html
html
	head
		title #{network.name}

	body
		center
			img(src="/assets/#{network.logo}", width=325.75, height=125)
			h1(#{network.name})

			<p>{{ description }}</p>

			<hr>
			<p><a href="/">Home</a> | <a href="/channels"><b>Channel directory</b></a> | <a href="/graphs">Graphs</a> | <a href="/raw">Raw data</a> | <a href="/api">API dump</a></p>
			<hr>

			<div>
				<h2>Channels</h2>
				<p><i>A complete list of all channels available on the network.</i></p>
				<br>

				table(border="1")
					tr
						th()
							p Channel
						th
							p Users
						th
							p Modes
						th
							p Messages
						th
							p Created
						th
							p Topic
					- import types.channel;
					- foreach(Channel channel; channels)
						tr
							td
								p #{channel.getName()}
							td
								p #{channel.getUsers()}
							td
								p #{channel.getModes()}
							td
								p #{channel.getCreationTime().toString()}
							td
								// - channel.getMessages()();
							td
								p #{channel.getTopic()}
						


		