doctype html
html
	head
		title #{network.name}
		link(rel="stylesheet", href="/assets/table.css")
	body
		center
			include banner.dt

			<hr>
			<p><a href="/">Home</a> | <a href="/channels"><b>Channel directory</b></a> | <a href="/servers">Servers</a> | <a href="/graphs">Graphs</a> | <a href="/raw">Raw data</a> | <a href="/api">API dump</a></p>
			<hr>

			<div>
				<h2>Channels</h2>
				<p><i>A complete list of all channels available on the network.</i></p>
				<br>

				table(border="1")
					tr
						th()
							p Channel
						th
							p Users
						th
							p Modes
						th
							p Messages
						th
							p Created
						th
							p Topic
					- import types.channel;
					- foreach(Channel channel; channels)
						- import std.string : strip;
						<!-- TODO: Escape the hashes -->
						- string channelNameWithoutHash = strip(channel.getName(), "#");
						
						tr
							td
								a(href="/channelinfo?name=#{channelNameWithoutHash}")
									p #{channel.getName()}
							td
								p #{channel.getUsers()}
							td
								p #{channel.getModes()}
							td
								p #{channel.getCreationTime().toString()}
							td
								// - channel.getMessages()();
							td
								p #{channel.getTopic()}
						


		