doctype html
html
    include header.dt
    body
        <center>
            include banner.dt
            
            <hr>
            <p><a href="/">Home</a> | <a href="/channels">Channel directory</a> | <a href="/servers">Servers</a> | <a href="/graphs">Graphs</a> | <a href="/raw">Raw data</a> | <a href="/api">API dump</a></p>
            <hr>

        center
            div
                h1 Looks like you broke something
                br
                h2 #{error.message} (#{error.code})
                - if(error.code == 403)
                    p This normally occurs if you are logged out
                br
                br
                h3 On action 
                    code #{request}
                br
                - if(!(error.exception is null))
                    h3 Here's the log if it helps
                    p #{error.exception}
                - else
                    h3 No further log available