doctype html
html
    head
        title #{network.name}
        link(rel="stylesheet", href="/assets/table.css")
    body
        center
            <!-- Make this configurable later -->
            img(src="/assets/open_bnet_banner.png", width=325.75, height=125)
            h1(#{network.name})

            <p>{{ description }}</p>

            <hr>
            <p><a href="/">Home</a> | <a href="/channels"><b>Channel directory</b></a> | <a href="/graphs">Graphs</a> | <a href="/raw">Raw data</a> | <a href="/api">API dump</a></p>
            <hr>

            <div>
                <h2>Servers</h2>
                <p><i>A complete list of all servers linked into the network.</i></p>
                <br>

                table(border="1")
                    tr
                        th()
                            p Channel
                        th
                            p Users
                        th
                            p Bans
                        th
                            p Ban exemptions
                        th
                            p Invite exemptions
                        th
                            p Members
                    
                    tr
                        td
                            p TODO
                        td
                            p TODO
                        td
                            p TODO
                        td
                            p TODO
                        td
                            p TODO
                        td
                            p TODO